# java_automation

./: .gitignore  LICENSE  README.md  build.gradle  index.html
.github/workflows/: test.yaml
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json
23/: index.html
java-core/: build.gradle
java-core/gradle/wrapper/: gradle-wrapper.properties
java-core/src/main/java/ru/qa/school/core/: Main.java  OddTask.java  Point.java  PointTask.java
java-core/src/main/java/ru/qa/school/core/exaplesOfInterwiewTasks/: Main.java  OddTask.java  Point.java  PointTask.java  StringTask.java
java-core/src/test/java/: OddTests.java
java-core/src/test/java/ru/qa/school/core/: PalindromeCheckerTest.java
last-history/: duration-trend.json  retry-trend.json
selenide-tests/: build.gradle  settings.gradle
selenide-tests/gradle/wrapper/: gradle-wrapper.properties
selenide-tests/src/main/java/ru/qa/school/selenide/: Main.java
selenide-tests/src/test/java/com/demoQA/practiceForm/pages/: PracticeFormPage.java  TextBoxFormPage.java
selenide-tests/src/test/java/com/demoQA/practiceForm/pages/components/: CalendarComponent.java  RegistrationResultModal.java
selenide-tests/src/test/java/com/demoQA/practiceForm/tests/: PracticeFormTests.java  TextBoxTests.java
selenide-tests/src/test/java/com/demoQA/practiceForm/utils/: RandomDataGenerator.java  TestBaseDemoQA.java
selenide-tests/src/test/java/com/github/: GithubWebTests.java  Homework3Tests.java
selenide-tests/src/test/java/com/tests/: BaseTest.java  Blocker.java  HerokuAppTests.java  SelenideLocaleWebTest.java  SimpleTest.java  SimpleWebTest.java
selenide-tests/src/test/java/com/tests/data/: Blocker.java  HabrLocale.java  Locale.java
selenide-tests/src/test/java/com/tests/lesson12_parametrizedTests/: HwParametrizedTests.java  SelenideLocaleWebTest.java  SimpleTest.java  SimpleWebTest.java
selenide-tests/src/test/java/com/tests/lesson13_fileDownloadTests/: FileDownloadTest.java  Human.java
selenide-tests/src/test/java/com/tests/lesson13_fileDownloadTests/parsing/: FileParsingTest.java  HwFileParsingTest.java
selenide-tests/src/test/java/com/tests/lesson15_AllureReports/: WebSteps.java
selenide-tests/src/test/java/com/tests/lesson3_selenideTests/: GithubWebTests.java  HerokuAppTests.java  Homework3Tests.java
selenide-tests/src/test/java/com/tests/lesson9_PageObject/pages/: PracticeFormPage.java  TextBoxFormPage.java
selenide-tests/src/test/java/com/tests/lesson9_PageObject/tests/: PracticeFormTests.java  TextBoxTests.java
selenide-tests/src/test/java/com/tests/lesson9_PageObject/utils/: RandomDataGenerator.java  TestBaseDemoQA.java
selenide-tests/src/test/java/examples/: CssXpathExamples.java  GithubWebTests.java  Homework3Tests.java  JUnit5ExamplesTestCase.java  SelenideSnippets.java
selenide-tests/src/test/java/herokuApp/tests/: HerokuAppTests.java
selenide-tests/src/test/java/practiceForm/pages/: PracticeFormPage.java
selenide-tests/src/test/java/practiceForm/tests/: PracticeFormTests.java  TestBase.java
selenide-tests/src/test/resources/examples/: SearchTests.java  TextBoxTests.java
selenide-tests/src/test/resources/testData/: human.json
selenide-tests/src/test/resources/testcases/: testcases.txt
(+114 files in other folders)
