plugins {
    id 'java-library'
}

def allureVersion = "2.27.0"
def junit5Version = "5.10.2"
group = 'ru.qa.school.selenide'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.slf4j:slf4j-simple:2.0.12",
            "com.codeborne:selenide:7.2.3",
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.17.2',
            "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.jupiter:junit-jupiter-params:$junit5Version",
            "io.qameta.allure:allure-junit5:$allureVersion")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", file("build/custom-allure-results")
}