launch_status failed=0 1720995538000000000
launch_status broken=0 1720995538000000000
launch_status passed=9 1720995538000000000
launch_status skipped=19 1720995538000000000
launch_status unknown=0 1720995538000000000
launch_time duration=23148 1720995538000000000
launch_time min_duration=0 1720995538000000000
launch_time max_duration=6639 1720995538000000000
launch_time sum_duration=22878 1720995538000000000
launch_retries retries=0 1720995538000000000
launch_retries run=28 1720995538000000000
